/* Google Font CDN Link */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
/**{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins" , sans-serif;
}
body{
    min-height: 100vh;
    width: 100%;
    background: #c8e8e9;
    display: flex;
    align-items: center;
    justify-content: center;
}*/
.container2{
   top:50%;

    margin-left: 150px;
  /*  min-height: 100vh;*/
    width: 85%;
  /*  background: #fff;*/
    background: transparent;
    border-style: double;
    border-radius: 6px;
   /* padding: 20px 60px 30px 40px;*/
    padding: 20px 60px 30px 40px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}
.container2 .content2{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.container2 .content2 .left-side{
    width: 25%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 15px;
    position: relative;
}
.content2 .left-side::before{
    content: '';
    position: absolute;
    height: 70%;
    width: 2px;
    right: -15px;
    top: 50%;
    transform: translateY(-50%);
    background: #afafb6;
}
.content2 .left-side .details{
    margin: 14px;
    text-align: center;
}
.content2 .left-side .details i{
    font-size: 30px;
    color: #3e2093;
    margin-bottom: 10px;
}
.content2 .left-side .details .topic{
    font-size: 18px;
    font-weight: 500;
}
.content2 .left-side .details .text-one,
.content2 .left-side .details .text-two{
    font-size: 14px;
    color: #afafb6;
}
.container2 .content2 .right-side{
    width: 75%;
    margin-left: 75px;
}
.content2 .right-side .topic-text{
    font-size: 23px;
    font-weight: 600;
    color: #3e2093;
}
.right-side .input-box{
    height: 50px;
    width: 100%;
    margin: 12px 0;
}
.right-side .input-box input,
.right-side .input-box textarea{
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    font-size: 16px;
    background: #F0F1F8;
    border-radius: 6px;
    padding: 0 15px;
    resize: none;
}
.right-side .message-box{
    min-height: 110px;
}
.right-side .input-box textarea{
    padding-top: 6px;
}
.right-side .button{
    display: inline-block;
    margin-top: 12px;
}
.right-side .button input[type="button"]{
    color: #fff;
    font-size: 18px;
    outline: none;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    background: #3e2093;
    cursor: pointer;
    transition: all 0.3s ease;
}
.button input[type="button"]:hover{
    background: #5029bc;
}

@media (max-width: 950px) {
    .container2{
        width: 90%;
        padding: 30px 40px 40px 35px ;
    }
    .container2 .content2 .right-side{
        width: 75%;
        margin-left: 55px;
    }
}
@media (max-width: 820px) {
    .container2{
        margin: 40px 0;
        height: 100%;
    }
    .container2 .content2{
        flex-direction: column-reverse;
    }
    .container2 .content2 .left-side{
        width: 100%;
        flex-direction: row;
        margin-top: 40px;
        justify-content: center;
        flex-wrap: wrap;
    }
    .container2 .content2 .left-side::before{
        display: none;
    }
    .container2 .content2 .right-side{
        width: 100%;
        margin-left: 0;
    }
}