<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <!--<title> Responsive FAQ Accordion | CodingLab </title>-->
    <link rel="stylesheet" href="faq.css">
    <!-- Boxicons CDN Link -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div class="accordion">
    <div class="image-box">
        <!--<img src="images/mainImg.png" alt="Accordion Image">-->
    </div>
    <div class="accordion-text">
        <div class="title">FAQ</div>
        <ul class="faq-text">
            <li>
                <div class="question-arrow">
                    <span class="question">What is the Benefits Of Hostel Management Software ? </span>
                    <i class="bx bxs-chevron-down arrow"></i>
                </div>
                <p>Hostel management system is designed to manage all hostel activities like hostel admissions, fees, room, mess allotment, hostel stores & generates related reports for smooth transactions. It is also used to manage monthly mess bill calculation, hostel staff payroll, student certificates, etc.</p>
                <span class="line"></span>
            </li>
            <li>
                <div class="question-arrow">
                    <span class="question">For whom this Hostel Management system useful for ? </span>
                    <i class="bx bxs-chevron-down arrow"></i>
                </div>
                <p>This Hostel Management system is useful for Both Admin & Students .</p>
                <span class="line"></span>
            </li>
            <li>
                <div class="question-arrow">
                    <span class="question">What are the benifits for students ?</span>
                    <i class="bx bxs-chevron-down arrow"></i>
                </div>
                <p>They Can Easily Book the Hostel & Pay the amount of the fee ..</p>
                <span class="line"></span>
            </li>
       <!---     <li>
                <div class="question-arrow">
                    <span class="question">Which code editor do you use?</span>
                    <i class="bx bxs-chevron-down arrow"></i>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum, labore.</p>
                <span class="line"></span>
            </li>
            <li>
                <div class="question-arrow">
                    <span class="question">Software you use for video editing?</span>
                    <i class="bx bxs-chevron-down arrow"></i>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe, repudiandae!</p>
                <span class="line"></span>
            </li>----->
        </ul>
    </div>
</div>


<script>
    let li = document.querySelectorAll(".faq-text li");
    for (var i = 0; i < li.length; i++) {
        li[i].addEventListener("click", (e)=>{
            let clickedLi;
            if(e.target.classList.contains("question-arrow")){
                clickedLi = e.target.parentElement;
            }else{
                clickedLi = e.target.parentElement.parentElement;
            }
            clickedLi.classList.toggle("showAnswer");
        });
    }
</script>

</body>
</html>