*{
    margin: 0;
    padding: 0;
}

body{
    font-size: 100%;
    font-family: sans-serif;
    background-color: black;
}
div,section,span,ul,li,a,header{
    box-sizing: border-box;
}
/*css reset */
header{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 5px 40px;
    align-items: center;
    position: fixed;
    z-index: 999;
    /*  background-color: #E8E8A6;
      border-radius: 15px;*/
    /*   position: fixed;*/
    /*   position: sticky;*/
    top: 0;
    /*-------------------------*/

    background:rgba(255,255,255,0.6);
    transition:background 1.5s ease;
    background:rgb(38, 2, 2);
    /*  position:fixed;*/
    top:0;
    /*   left:0;
       right:0;
       z-index:999;

       margin-top:-50px;*/
    /*-------------------------------*/

}
#menu li{
    list-style: none;
    display: inline-block;
      margin:20px;

}

#menu li a{
    color: #ffffff;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;

}
/*
#menu li a:hover{
    width: 100%;
}/*
#menu li a::after{
   content: '';
    height: 3px;
    width: 0;
    background: #009688;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition:0.5s;
}
#menu li a:hover::after{
    width: 100%;
}*/

section{
    width: 100%;
    /*   float: left;*/
    height: 100vh;
    position: relative;
    color: #3a3b3c;
}
#home{
    background-image: url(image/r.jpeg);
    /* background-repeat: no-repeat;*/
    background-size: 100%;
}
#about{
    background-image: url(image/g.jpeg);
    background-size: 100%;
}
/*
p{
    margin: 20px auto;
    font-weight: 100;
    line-height: 25px;
    color: white;
    top:30%;
    left:60%;
    border-color:white;
}*/
img{
    margin: 20px 18px;
    left: 35%;
    bottom: -160px;
    border-color: tomato;
}
#galary{
    background-image: url(image/gr.jpeg);
    background-size: 100%;
}
#contact{
    background-image: url(image/pr.jpeg);
    background-size: 100%;
}
#faq{
    background-image: url(image/r.jpeg);
    background-size: 100%;
}
h1{
    position: absolute;
    top:15%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: #ffffff;
}
h2{
    transform: translate(-50%,-50%);
    color: #ffffff;
}/*
img{

    width: 100%;

    height: 100vh;
    position: relative;

}*//*
#borderimg {
    border-image: url(image/ezgif.com-gif-maker.gif) 30 round;
}*/
#borderimg1 {
    border: 7px solid transparent;
    padding: 6px;
    border-image: url(image/ezgif.com-gif-maker.gif) 30 round;
}
#borderimg2 {
    border: 10px solid transparent;
    padding: 15px;
    color: white;
    /*  border-image: url(border.png) 30 stretch;*/
}
table{
    margin-left: 20%;
    height:100vh;
}
p{
    color: white;
    font-size: 25px;
    /* margin-left: 60%;
      margin-bottom: 50%;*/
    text-align: center;
    top: 40%;
}/*
#borderimg2 {
    border: 10px solid transparent;
    padding: 15px;
    color: white;

}*//*
.contain1 p{
    margin: 20px auto;
    font-weight: 100;
    line-height: 25px;
    color: white;
}*/

.contain1{
    bottom: 40px;
    /* background: chartreuse;*/
    height: 500px;
    width: justify;
    padding: 20px 80px;
    margin:40px 80px;
}

.contain1 form{
    /* background:#d3d3d3; */
    box-sizing: 120px 140px;
    border-style: double;
    width: fit-content;
    position:relative;
    align-self: center;
    text-align: center;
    padding: 20px 20px;
    box-shadow: 0 0 20px 0px rgba(0,0 ,0 ,1);
    cursor: pointer;
    transition: transform 0.5s;
    width: 35%;
    border-radius: 20px;
    min-width:300px ;
    bottom: -120px;
    left: 35%;
    display: inline-block ;
    border-color: tomato;

}
.contain1 form:hover{
    transform: translateY(-10px);
}

.contain1 form h3{
    background: transparent;
    color: #ffffff;
}
textarea{
    position:relative;
    text-transform: uppercase;
    border-radius: 15px;
    font-weight: bolder;
    font-size: 125%;
    margin: 7px 5px;
    padding: 5px 1px;
    text-align: center;
    cursor: pointer;
    transition: 00.5s;
    border-color: blue;
}
textarea:hover{
    border-color: orangered;
}