*{
    margin: 0;
    padding: 0;
}
body{
    font-size: 100%;
    font-family: sans-serif;
}
div,section,span,ul,li,a,header{
    box-sizing: border-box;
}
/*css reset */
header{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 10px 40px;
    align-items: center;
    position: fixed;
    z-index: 999;
    background-color: #E8E8A6;
    border-radius: 15px;
}
#menu li{
    list-style: none;
    display: inline-block;
    /*  margin:20px;*/

}

#menu li a{
    color: #fff;
    text-decoration: none;
    font-size: 20px;

}
/*
#menu li a:hover{
    width: 100%;
}/*
#menu li a::after{
   content: '';
    height: 3px;
    width: 0;
    background: #009688;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition:0.5s;
}
#menu li a:hover::after{
    width: 100%;
}*/

section{
    width: 100%;
    /*   float: left;*/
    height: 100vh;
    position: relative;
}
#home{
    background-image: url(image/r.jpeg);
    /* background-repeat: no-repeat;*/
    background-size: 100%;
}
#about{
    background-image: url(image/g.jpeg);
    background-size: 100%;
}
#galary{
    background-image: url(image/gr.jpeg);
    background-size: 100%;
}
#contact{
    background-image: url(image/pr.jpeg);
    background-size: 100%;
}
#faq{
    background-image: url(image/r.jpeg);
    background-size: 100%;
}
h1{
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: #ffffff;
}
h2{
    transform: translate(-50%,-50%);
    color: #ffffff;
}
img{

    width: 100%;

    height: 100vh;
    position: relative;

}